
{ 
    crc :  2741441401179125525  , 
    ccp_crc :  0  , 
    cmdline : " -wto 3914c114086249d98edc172985eb95b9 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_auto_nrst_behav xil_defaultlib.tb_auto_nrst xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Developer\\FPGA\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_auto_nrst_behav/xsimk.exe\"   \"xsim.dir/tb_auto_nrst_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_auto_nrst_behav/obj/xsim_1.win64.obj\" -L\"D:\\Developer\\FPGA\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 